{
    "title": "Portfolio Item",
    "name": "startbootstrap-portfolio-item",
    "version": "4.1.1",
    "description": "A portfolio item HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/portfolio-item",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-portfolio-item/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-portfolio-item.git"
    },
    "dependencies": {
        "body-parser": "latest",
        "bootstrap": "4.1.1",
        "ejs": "^2.6.1",
        "connect-mongo": "^1.3.2",
        "express": "^4.16.4",
        "express-ejs-layouts": "^2.5.0",
        "express-session": "^1.15.6",
        "jquery": "3.3.1",
        "lodash": "^4.17.11",
        "lodash.find": "^4.6.0",
        "lodash.findindex": "latest",
        "lodash.remove": "latest",
        "mailgun-js": "latest",
        "method-override": "latest",
        "mongoose": "^5.3.12",
        "nedb": "^1.8.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^4.4.0"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^3.9.1"
    }
}
